<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@color/teal_200"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@color/teal_500"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@color/teal_700"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@color/teal_200"
        android:layout_marginStart="230dp"
        android:layout_marginTop="610dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@color/teal_500"
        android:layout_marginStart="250dp"
        android:layout_marginTop="620dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@color/teal_700"
        android:layout_marginStart="270dp"
        android:layout_marginTop="630dp" />

</FrameLayout>